<resources>
    <string name="app_name">App1007</string>
    <string name="sbject">學科</string>
    <string name="score">成績</string>
    <string name="pass_or_not">及格否</string>
    <string name="ch">國文</string>
    <string name="check">檢查成績</string>
    <string name="en">英文</string>
    <string name="math">數學</string>
</resources>
